<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/timeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:background="@drawable/text_style"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/imageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        tools:text="5:00"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark" />

</LinearLayout>